<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        #yellow{
            background-color: yellow;
            font-style: initial;
        }

        #red{
            background-color: red;
            font-style: italic;
        }

        #brown{
            background-color: brown;
            font-style: oblique;
        }

        #color-list{
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="color-list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>